# comp_graph

./: .gitignore  CLAUDE.md  CODE_STYLE_GUIDE.md  FRACTALS_README.md  HEARTBEAT.md  LABS_1-4_альтернативные_лабораторные.DOC  LLM_GUIDELINES.md  MEMORY.md  OpenGL_tutorial.chm  README.md  TESTING_CHECKLIST_JAVA.md  TESTING_REPORT.md  TESTING_TDD_GUIDE.md  TODO.txt  Visual Studio SDI.doc  WEB_INTERFACE_README.md  astyle.cfg  bezier.html  directx.html  glossary.html  index.html  jogl-application-version.jnlp  models.html  opengl.html  params.json  pom.xml  projection.html  run-fractals.sh  tasks.html  technology.html  transformation.html  КГ - Требования к курсовым работам.doc  Курс_КГ.doc  Темы курсовых работ.doc  ФРАКТАЛЫ_РУКОВОДСТВО.md
.github/workflows/: maven.yml  tests.yml
JOGL/JOGL_NeHe/: README.md  pom.xml
JOGL/JOGL_NeHe/src/main/java/: Gears.java  Tennis.java
JOGL/JOGL_NeHe/src/main/java/nehe1/: JOGL2Nehe02Basic2D.java  JOGL2Nehe03Color.java  JOGL2Nehe06Texture.java  JOGL2Nehe07TextureFilterLightKey.java  JOGL2Nehe08Blending.java  JOGL2Nehe08Blending_FullScreen.java  JOGL2Setup_Applet.java  JOGL2Setup_GLCanvas.java  JOGL2Setup_GLCanvasFullScreen.java  JOGL2Setup_GLJPanel.java
JOGL/JOGL_NeHe/src/main/java/nehe2/: JOGL2Nehe09Stars.java  JOGL2Nehe10World3D.java  JOGL2Nehe11Flag.java  JOGL2Nehe12DisplayList.java  JOGL2Nehe14Text3D.java  JOGL2Nehe15Fog.java  JOGL2Nehe18Quadrics.java  JOGL2Nehe19Fireworks.java  JOGL2Nehe19Particles.java  JOGL2Nehe26Reflection.java
JOGL/NeHe/: pom.xml
OpenGL_libs/: gl.h  glaux.h  glu.h  glut.h
OpenGL_libs/test/: test.cpp  test.sln  test.vcproj
TikZ/: .gitignore  PROJECT_SUMMARY.md  README_FRACTALS.md  TESTING_RESULTS.md  a.cmd  circle.tex  compile_all.sh  fractal-landscape.tex  gen_julia.py  gen_koch.py  gen_landscape.py  gen_lyapunov.py  gen_mandelbrot.py  gen_pythagoras_tree.py  gen_sierpinski.py  generate_all_fractals.py  hilbert-curve.tex  julia-set.tex  koch-snowflake.tex  lindenmayer-systems.tex  lyapunov-fractal.tex  mandelbrot-set.tex  pythagoras-tree-generated.tex  sierpinski-triangle.tex  solid.tex
cpp/Rotate/: Rotate.dsp  Rotate.dsw  Rotate1.c
cpp/lesson opengl 1/: lesson1.cpp  lesson1.dsp  lesson1.dsw  lesson1.sln  lesson1.vcproj
cpp/lesson opengl 10/: lesson opengl 10.cpp  lesson opengl 10.dsp  lesson opengl 10.dsw
cpp/lesson opengl 2/: lesson opengl 2.cpp  lesson opengl 2.dsp  lesson opengl 2.dsw
cpp/lesson opengl 3/: lesson opengl 3.cpp  lesson opengl 3.dsp  lesson opengl 3.dsw
cpp/lesson opengl 4/: lesson opengl 4.cpp  lesson opengl 4.dsp  lesson opengl 4.dsw  lesson opengl 4.sln  lesson opengl 4.vcproj
cpp/lesson opengl 5/: lesson opengl 5.cpp  lesson opengl 5.dsp  lesson opengl 5.dsw
cpp/lesson opengl 6/: lesson opengl 6.cpp  lesson opengl 6.dsp  lesson opengl 6.dsw
cpp/lesson opengl 7/: lesson opengl 7.cpp  lesson opengl 7.dsp  lesson opengl 7.dsw
cpp/lesson opengl 8/: lesson opengl 8.cpp  lesson opengl 8.dsp  lesson opengl 8.dsw
cpp/lesson opengl 9/: lesson opengl 9.cpp  lesson opengl 9.dsp  lesson opengl 9.dsw
cpp/light/: light.c  light.dsp  light.dsw
cpp/phere2/: phere2.dsp  phere2.dsw  sphere2.c
cpp/poiun/: poiun.c  poiun.dsp  poiun.dsw
cpp/ppp/: oo.cpp  ppp.dsp  ppp.dsw
cpp/proect/: proect.c  proect.dsp  proect.dsw
cpp/shademodel/: shademodel.c  shademodel.dsp  shademodel.dsw
cpp/snegovic/: snegovic.c  snegovic.dsp  snegovic.dsw
cpp/sphere3/: sphere3.cpp  sphere3.dsp  sphere3.dsw
examples/: main.c
examples/Delphi/Fractals/: .gitignore  FractalUnit.dfm  FractalUnit.pas  Fractals.dpr  Fractals.dproj  make.cmd
examples/Delphi/lab1/: AboutUnit.pas  CreateRandom.dfm  CreateRandom.pas  cleanup.bat  lab1.cfg  main.dfm  main.pas  make.cmd
examples/Delphi/lab1_home/: .gitignore  AboutUnit.dfm  CreatePolygon.dfm  CreatePolygon.pas  lab1.dpr  main.dfm  main.pas
examples/Delphi/lab2/: cleanup.bat  lab2.dpr  lab2.dproj  lab2.dsk  lab2.identcache  main.dcu  main.dfm  main.pas  make.cmd
examples/Delphi/lab3/: cleanup.bat  lab3.dpr  lab3.dproj  lab3.dsk  lab3.identcache  main.dcu  main.dfm  main.pas
examples/Delphi/lab3_1/: lab3.dproj  lab3.dsk  lab3.identcache  main.dcu  main.dfm  main.pas
examples/Delphi/lab3_2/: main.dfm  main.pas
examples/Delphi/lab4/: AboutUnit.dcu  AboutUnit.dfm  AboutUnit.pas  cleanup.bat  lab4.dpr  lab4.dproj  lab4.dsk  lab4.identcache  main.dcu  main.dfm  main.pas
examples/Delphi/Множество Мандельброта/: Mandelbrot.dpr  Mandelbrot.dproj  Unit1.dfm  Unit1.pas  cleanup.bat  make.cmd  Множество Мандельброта.doc
examples/NeHeCS/: .gitignore  GLU.cs  MainForm.cs  NeHeCS.csproj  NeHeCS.sln  README  TestGL.cs
examples/OpenGL_MinGW/: OpenGL_MinGW.cbp  OpenGL_MinGW.depend  OpenGL_MinGW.layout  main.c
examples/Visual C++/OGLSHAPE/: MAINFRM.CPP  MAINFRM.H  OGLSHAPE.H  (+12 more)
examples/Visual_Studio_2012/: .gitignore  Win32Project1.sdf  Win32Project1.sln
glut/: glut.h
java/solutions/: line.in  line.out  vector.in
java/tasks/: .gitignore
java/tetrahedron/: README.md  pom.xml
java/tetrahedron/src/main/java/: JavaDia.java  JavaRenderer.java
labs/: README.md  kg_lab1.doc  kg_lab2.doc  kg_lab3.doc  kg_lab4_fractals.doc  lab3.doc  lab4 - фракталы.doc  ~$g_lab1.doc  ~WRL0915.tmp
lections/: !Компьютерная графика конспект.doc  1 - введение. Цвета. Модели.pptx  2 - OpenGL_intro.pptx  3D проецирование.pptx  ~$ лекция 1.doc  ~$мпьютерная графика [19.03.2004-сегодня].doc  ~WRL0001.tmp  Двумерные преобразования - 2_11_ Перспективные преобразовани.htm  КГ лекция 1.doc  Компьютерная графика [19.03.2004-сегодня].doc  Компьютерная графика конспект2.doc  Лекции КГ.doc  Направления компьютерной графики.doc  Поверхность Безье.doc  Растровая графика - 2_7_ Простой алгоритм заполнения с завтр.htm
memory/: README.md
nehesrc/: Makefile.win  make.cmd  make1.cmd  nehe-ogl01.cpp  nehe-ogl01.dev  nehe-ogl02.cpp  nehe-ogl03.cpp  nehe-ogl05.cpp  nehe-ogl06.cpp  nehe-ogl07.cpp  nehe-ogl09.cpp  nehe-ogl11.cpp  nehe-ogl12.cpp  nehe-ogl13.cpp  nehe-ogl15.cpp  nehe-ogl16.cpp  nehe-ogl17.cpp  nehe-ogl19.cpp  nehe-ogl20.cpp  nehe-ogl34.cpp
ruby/: opengl1.rb
tasks/: README.md
(+130 files in other folders)
