<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="http://jogamp.org/deployment/archive/rc/v2.2.0" href="jogl-application-version.jnlp" version="v2.2.0">
  <information>
    <title>JOGL JNLP Application Version</title>
    <vendor>JogAmp Community</vendor>
    <homepage href="http://jogamp.org/"/>
    <description>JOGL Version</description>
    <offline-allowed/>
  </information>
  <update check="background" policy="always"/>
  <security>
      <all-permissions/>
  </security>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <extension name="jogl-all-awt" href="http://jogamp.org/deployment/archive/rc/v2.2.0/jogl-all-awt.jnlp" />
    </resources>

  <application-desc main-class="jogamp.opengl.awt.VersionApplet"/>
</jnlp>
